/* 과일가게에서 과일판매를 관리하려고 한다
이를 ERD로 작성한 후 DB와 테이블을 생성하시오
DB명 : fruit_shop
(조건)해당 가게에서 판매될 모든 과일은 미리 등록되어있다고 가정
과일 입고, 출고, 판매
판매 내역 구매 내역 */

create database fruit_shop;
create table fruit_inc

-- 사과 100개 입고되었다. 개당 단가는 1000원에. 손님이 사과1상자를 개당 20000원에 구매를 했다.오늘 과일 판매액을 확인했다.
-- 총 매출액 확인

-- 트리거
-- 과일을 입고하거나 판매하면 재고량이 입고 또는 판매량에 맞춰서 변하는 트리거를 생성